// AccountPinModal styles

.modal {
  box-sizing: border-box;
  padding: 1%;
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pinFormError {
  height: 50px;
  width: 100%;
  padding: 3% 2% 0 8%;

  color: @red;
}
