.dashboard-container {
  display: flex;
  flex-wrap: wrap;
}

.dash-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25vh;
  border: 2.5px solid @black;
  padding: 1%;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.7;
  }

  // <img>s inside the buttons
  img {
    height: 100%;
    transition: all 0.3s ease;
  }

  &:hover img {
    transform: scale(1.1);
  }
  //--------------------------

  // background colors of specific buttons in the child dashboard
  &.mission {
    background: @green;
  }

  &.avatar {
    background: @red;
  }

  &.passport {
    background: @yellow;
  }

  &.trophy {
    background: @blue;
  }

  @media screen and (min-width: 800px) {
    // dashboard buttons for child dash
    &.mission {
      width: 52%;
    }

    &.avatar {
      width: 48%;
    }

    &.passport {
      width: 48%;
    }

    &.trophy {
      width: 52%;
    }

    &.mission,
    &.avatar,
    &.passport,
    &.trophy {
      height: 37.5vh;
    }
  }
}
