.game-vote-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;

  .game-vote-inner {
    .input-wrapper{
      display:flex;
      align-items: center;
      justify-content: center;
      margin-bottom:2rem;
    }

    width: 80%;
    label {
      font-size: 2rem;
      font-weight:700;
      margin-left:1rem;
    }
    input[type='radio'] {
      width:60px;
      height:60px;
      font-weight:bold
    }
    input[type='radio']:checked {
    }
  }
}

.submission-container.game-vote {
  width: 100%;
  height: 100%;
}
