.game-container {
  height: calc(100vh - @headerHeight - @gameControllerHeight);
  display: grid;
  grid-template-columns: 1fr 1fr;

  .grid-4 {
    grid-template-columns: 1fr 1fr;
  }
  .minMQ(@desktop, {
      grid-template-columns: 1fr; grid-template-rows: 1fr 1fr;
      height: calc(100vh - @headerHeight - @gameControllerHeight);
    });
}
