// Global Styles ----------------------------

// Bangers Font for Headers
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

// Nunito Font for regular text
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

body {
  font-family: @secondary;
  color: @txt-lite;
  background: @white;
  box-sizing: border-box;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @primary;
    color: @white;
    -webkit-text-stroke: @black;
  }
}
