.storysquad-header {
  .header-menu {
    background: @white;
    width: 45%;
    height: 22vh;
    position: fixed;
    top: 5px;
    right: -100%;
    z-index: 10;
    transition: all 0.3s ease;

    .MQ(@desktop, {width: 30%;});

    button {
      width: 100%;
      height: 33.33%;
      border: none;
      padding: 5px 0 5px 20%;
      text-align: left;
      cursor: pointer;
      transition: background, padding 0.5s ease;

      &:hover {
        background: @red;
        color: @white;
        padding-left: 30%;
      }

      &:disabled {
        cursor: initial;
      }
    }
  }

  .header-menu.open {
    right: 45px;
  }
}
