.text-box {
  width: 75%;
  background: @green;
  margin: 5% auto;
  border: 2.5px solid @black;
  border-radius: 7px;
  padding: 5%;
  font-size: 1rem;
  font-weight: bold;
}

.upload-container,
.ant-upload-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .ant-upload {
    background: @blue;
    color: @white;
    border: 2.5px solid @black;
    border-radius: 7px;
    font-size: 1rem;
  }

  span {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  button {
    width: 50%;
    background: @red;
    color: @white;
    margin: 5%;
    border: 2.5px solid @black;
    border-radius: 7px;
    padding: 2%;
    font-size: 1rem;
    cursor: pointer;
  }
}
