.Content {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  background: @white;
}

.AddCard {
  height: 176px;
  width: 343px;
  background: @cyan;
  border: 0.5px solid @txt-lite;
  box-sizing: border-box;
  border-radius: 14px;
  font-size: 36px;
}

.parent-header h1 {
  text-align: center;
  font-size: 48px;
  color: @dark-blue;
}

.parent-layout {
  background: 'white';
  height: '100vh';
}

.parent-header {
  background: 'white';
  width: '100%';
}

.signupForm {
  background: @cyan;
  border-radius: 14px;
  width: 674px;
  height: 334px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.signupForm form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 40%;
  height: 100%;
}

.signupForm input {
  padding: 8px;
  margin: 10px;
  background: rgba(255, 255, 255, 0.75);
}

.signupForm .subBtn {
  background: @btn-blue;
  border-radius: 14px;
  color: white;
}

.signupForm .dysBtn {
  left: 100px;
  display: flex;
  justify-content: flex-end;
}



