// PINForm styles

.pinFormCont {
  border: 3px solid @cyan;
  border-radius: 3px;
  margin: 8% auto 12% auto;
  padding: 6%;
  width: 85%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

  label{
    font-size: 1.6rem;
  }
}
