.stripe-container{
    background-color: @blue;
    display: flex;
    border-radius: 13px;
    flex-direction: column;
    align-items: center;
    max-width: 70%;
    height: 100%;
    padding: 20px;
    margin: auto;
    font-family: @primary;
    .sub-description{
       color: black; 
    }
    
    
    h2{
        color: black;
    }
    .payment-form{
        
        padding: 10px;
        display: flex;
        flex-direction: column;
        border-radius: 13px;
        width: 75%;
        justify-content: space-between;
        align-items: center;
        height: 140px;
        background-color: rgb(187, 213, 219);
        
        input:focus{
            outline: none;
        }
        ::placeholder{
            color: #a0aec0;
        }
        .email-input{
            
            border: none;
            background-color: transparent;
            font-size: 16px;
            text-align: center;
            font-family: @secondary;
        }
        .card-element-container{
            margin: 10px,0px;
            width: 90%
        }
        .subscribe-button{
            font-size: 15px;
            background: @blue;
            border-radius: 10px;
            width: 30%;
            font-family: @secondary;
        }

    }
}

.sub-dash-container{
    color: black;
    h2{
        color: black;
    }
    width: 100%;
    height: 100%;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

