// "Branding" Colors ------------
@cyan: #6ceae6;
@red: #eb7d5b;
@green: #b5d33d;
@yellow: #fed23f;
@blue: #429cb5;
@dark-blue: #0267c1;
@btn-blue:  #007aff;
@white: #fafafa;
@black: #292929;
@grey: #c4c4c4;
@txt-dark: #5f5f5f;
@txt-lite: #949494;
//-------------------------------
